version: "2"
services:
  gluttony:
    image: gluttony
    build: .
    volumes:
      - ./build/gluttony:/usr/bin/gluttony
      - ./config.json:/etc/gluttony/config.json
    command: >-
      /usr/bin/gluttony
      --config /etc/gluttony/config.json
      --debug
    ports: []
    links: []
